SESSION_SECRET=ngrcwQQvdNfQ9snvEf7FlTDyMthWRVzHViahtqeNzGqPxChKCIm/xFYHHq7aGpSebTP88VQOshZoMr2MRXlggw==
GEMINI_API_KEY=AIzaSyAZNjDGGsfoMYrabJKcI_oKdLLdHi-5ywM
DATABASE_URL=postgresql://postgres:postgres@medical-chat-db:5432/darsh
PGDATABASE=darsh
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
